version: "3"  # optional since v1.27.0
services:
  frontend:
    image: thanawat12/devtools-test-frontend:1.0.0
    build: ./front-end
  backend:
    image: thanawat12/devtools-test-backend:1.0.0
    build: ./back-end